{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CatalagoDB;Trusted_Connection=True;"
  },
  "autor": "Xarlys Luiz S."
}
//DESKTOP-6NT3V6J\SQLEXPRESS
